<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Pins">
<ExpandedNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\TopDesign</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Pins</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Analog</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Clocks</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Interrupts</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\System</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Directives</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Flash Security</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files\cyapicallbacks.h</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files\i2c_api_utils.h</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files\message.h</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Source Files</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Source Files\i2c_api_utils.c</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Source Files\main.c</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\TopDesign</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Pins</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Analog</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Clocks</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Interrupts</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\System</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Directives</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.cydwr\Flash Security</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files\cyapicallbacks.h</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files\i2c_api_utils.h</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Header Files\message.h</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Source Files</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Source Files\i2c_api_utils.c</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Source Files\main.c</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4\CapSense</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4\cy_boot</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\TopDesign</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\TopDesign</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\i2c_api_utils.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ledPin.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ledPin_PM.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ledPin2.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ledPin2_PM.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Manipura_TouchPad_Firmware.elf</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Manipura_TouchPad_Firmware.hex</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Manipura_TouchPad_Firmware.map</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.gpdsc</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware.rpt</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\Manipura_TouchPad_Firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\PSoC 4 Architecture TRM</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\PSoC 4100S Family Datasheet</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\System Reference Guides</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\System Reference Guides\cy_boot_v5_81</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CapSense_P4_v7_0.pdf</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\cy_pins_v2_20</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Manipura_TouchPad_Firmware-000</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\PSoC 4 Architecture TRM</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\PSoC 4100S Family Datasheet</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\System Reference Guides</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\System Reference Guides\cy_boot_v5_81</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\CapSense_P4_v7_0.pdf</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\cy_pins_v2_20</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Manipura_TouchPad_Firmware-000\Manipura_TouchPad_Firmware\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>